# PYT-PRACTICAS

./: Documentacion Interfaz Grafica.docx  README.md  documentacion_ooodle_game.docx  index.html
proyecto/: .gitignore  pom.xml  script.txt
proyecto/src/main/java/co/edu/poli/pyt/: App.java  MainPruebaInteractivo.java  PruebaJuego.java
proyecto/src/main/java/co/edu/poli/pyt/controller/: InicioController.java  JuegoController.java  PuntajesController.java
proyecto/src/main/java/co/edu/poli/pyt/dao/: DAO.java  estadisticaDAO.java  partidaDAO.java
proyecto/src/main/java/co/edu/poli/pyt/model/: ecuacion.java  estadistica.java  estadoJuego.java  intento.java  jugador.java  partida.java  resultado.java
proyecto/src/main/java/co/edu/poli/pyt/service/: DB.java
proyecto/src/main/java/co/edu/poli/pyt/services/: ConexionBD.java  JugadorRepository.java
proyecto/src/main/java/co/edu/poli/pyt/view/: App.java  inicio.fxml  instrucciones.fxml  juego.fxml  puntajes.fxml  style.css
proyecto/src/main/resources/fxml/: inicio.fxml  juego.fxml
proyecto/src/main/resources/view/: style.css
proyecto/src/test/: EcuacionTest.java
proyecto/src/test/java/co/edu/poli/pyt/: AppTest.java
proyecto/src/test/java/co/edu/poli/pyt/model/: EcuacionTest.java  PartidaTest.java
